<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .grid-3Ykf_K {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .heroBackground-3m0TRU {
        background: #404eed;
        position: relative;
        min-height: 626px;
        overflow: hidden;
    }
    .page1{
        width: 100%;
        position: absolute;
        background-color: #404eed;
        height: 563px;
    }
    .yell{
        position: absolute;
        left: -200px;
        bottom: 0px;
    }
    .pink{
        position: absolute;
        right: -150px;
        bottom: 0px;
    }
    .star{
        position: absolute;
        left: -50px;
        height: 100px;
        width: 50px;
    }
    .mount{
        position: absolute;
        left: -250px;
        width: 2000px;
        height: 550px;
        bottom: -30px;
    }
    .box1{
        margin-top: 150px;
        width: 680px;
    }
    .buttw{
        display: inline-block;
        padding: 10px;
        width: 250px;
        height: 50px;
        background-color: white;
        border-radius: 200px;
    }
    .buttb{
        display: inline-block;
        padding: 10px;
        width: 250px;
        height: 50px;
        background-color: black;
        border-radius: 200px;
        color: white;
    }

</style>
<body>
    <div class="page1">
        <div class="grid-3Ykf_K ">

        </div>
        <img class="mount" src="mountain.svg" alt="mountain">
        <img class="yell" src="yellowguy.svg" alt="yellowguy">
        <img class="pink" src="pinkguy.svg" alt="pinkguy">
        <img class="star" src="star.svg" alt="star">
        <div class="box1 container text-center">
            <div class="imagine">
                    <h1>IMAGINE A PLACE...</h1>
            </div>
            <div class="imag-para">
                <p>...where you can belong to a school club,
                    a gaming group, or a worldwide art community.
                    Where just you and a handful of friends can
                    spend time together. A place that makes it easy
                    to talk every day and hang out more often.</p>
            </div>
            <div class="">
                <div class="col buttw">
                    <p>Download for Window</p>
                </div>
                <div class="col buttb">
                    <p>Open Discord in your browser</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>